---
title: Resume
layout: blank
---

<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet">

<style scoped="scoped">
    /* COLORS

       Primary: #48818A
       Neutral: #799892
       Secondary: #FD6F6B


     */

    * {
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
   }

    body {
        color: #372608;
        font-weight: 300;
        /*
        min-width: 240px;
        max-width: 768px;
        margin: 40px auto;
         */
        min-width: 320px;
        margin: 40px;
        font-size: 11pt;  /* keep between 10pt and 12pt */
        font-family: Lato, "Open Sans", Helvetica, Calibri, "PT Sans", Verdana, Arial, sans-serif;
    }
    main section + br {
        display: none;
    }
    @media screen and (max-width: 640px) {
        body {
            margin: 20px;
            font-size: 10pt;
        }

        h1, h2, h3, h4, h5, h6 {
        }
    }
    @media print {
        body {
            max-width: 768px;
            /* max-width: 670px; */
            margin: 40px 60px;
        }

        @page {
            /*
            size: 8.5in 11in;
            margin: 0;
             */
        }
        @-ms-viewport{
            width: 100%;
            /* the viewport for small devices is set to 320px  */
            initial-scale: 1;
            zoom: 1;
        }
        @-o-viewport {
            width: device-width;
            initial-scale: 1;
            zoom: 1;
        }
        @viewport {
            width: device-width;
            initial-scale: 1;
            zoom: 1;
        }

        /* Override user settings like no background graphics. */
        * {
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
        main * {
            orphans: unset;
            widows: 8;
        }

        /* Hide browser stuff. */
        ::-webkit-scrollbar,
        body::-webkit-scrollbar {
            display: none !important;
            visibility: collapse !important;
            width: 0 !important;
            height: 0 !important;
        }

        header,
        footer,
        section {
            page-break-inside: avoid;
            break-inside: avoid;
                /*
            page-break-before: avoid;
            break-before: avoid;
            page-break-after: avoid;
            break-after: avoid;
                */
        }
        section,
        main > section,
        main > section > section {
            page-break-before: always;
            break-before: always;
            page-break-after: always;
            break-after: always;
        }
        main section + br {
            display: block;
            page-break-before: always;
            break-before: always;
            page-break-after: always;
            break-after: always;
        }
    } 

    header {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }
    header > img {
        max-width: 230px;
        max-height: 230px;
        order: 2;
    }
    header > address {
        order: 1;
    }
    img#profile-pic {
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;
    }
    address#contact-info {
        font-style: normal;
    }
    address#contact-info dt,
    address#contact-info dd {
        display: inline-block;
        vertical-align: middle;
    }
    address#contact-info dt {
        width: 64px;
        font-size: 0.9em;
        color: #FD6F6B;
    }
    @media screen and (max-width: 640px) {
        header {
            font-size: 0.6rem;
        }
        header > img,
        header > address {
            order: 0;  /* return to DOM order */
        }
        header > img {
            max-width: 110px;
            max-height: 110px;
        }
    }

    main {
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        flex-direction: column;
    }
    main > section {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    footer {
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    @media screen and (max-width: 640px) {
        footer {
        }
    }

    h1,
    h2 {
        color: #48818A;
    }
    h1 {
        margin: 12px 0;
    }
    h2 {
        margin: 0;
    }
    h3 {
        flex-basis: 100%;
        font-size: 0.8rem;
        color: #799892;
        text-transform: uppercase;
    }
    h4 {
        margin: 0;
        font-size: 1.1rem;
        color: #48818A;
    }

    .organization,
    .organization:visited {
        font-size: 1em;
        color: #FD6F6B;
    }
    .date {
        font-size: 0.8rem;
        color: #799892;
    }

    a {
        color: inherit;
        text-decoration: none;
    }
    a:visited {
        color: inherit;
    }

    dt {
        font-size: 0.8em;
        font-weight: bold;
    }
    dt::after {
        content: ':';
    }
    dd {
        margin: 0;
    }

    footer {
        text-align: center;
    }
    @media print {
        footer {
            /* display: none; */
        }
    }

    @media print {
        aside, nav {
            display: none;
        }
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: inherit;
        text-decoration: none;
    }

    .hidden {
        display: none;
        visibility: hidden;
    }
    .reverse {
        unicode-bidi: bidi-override;
        direction: rtl;
    }

    .crypticmail::after {
        content: attr(data-name) '@' attr(data-domain) '.' attr(data-tld);
    }

    aside#print {
        position: fixed;
        right: 2%;
        bottom: 2%;
    }

    main > section > section {
        flex-basis: 33%;
        padding: 0 8px;
    }
    /*
    main > section > section:nth-of-type(even) {
        border-left-color: orange;
        border-left-width: 1px;
        border-left-style: solid;
    }
    */
    main > section > section.skills {
        flex-basis: 24%;
    }
    main > section > section.job {
        flex-basis: 49%;
    }
    @media screen and (max-width: 1024px) {
        main > section > section.job,
        main > section > section.skills,
        main > section > section {
            flex-basis: 49%;
        }
    }
    main > section > section:only-of-type {
        flex-flow: column;
        flex-basis: 99%;
    }
    @media screen and (max-width: 640px)  {
        main > section > section.job,
        main > section > section.skills,
        main > section > section {
            flex-flow: column;
            flex-basis: 99%;
        }
    }
    section.skills dl dd {
        display: inline-block;
    }
    section.skills dl dd::after {
        content: ',';
    }
    section.skills dl dd:last-of-type::after {
        content: '';
    }

    dl.courses {
        font-size: 0.8rem;
        display: flex;
        flex-flow: row wrap;
    }
    dl.courses dt {
        flex-basis: 99%;
    }
    dl.courses dd.course {
        flex-basis: 24%;
    }
    @media all and (max-width: 1024px) {
        dl.courses dd.course {
            flex-basis: 33%;
        }
    }
    @media screen and (max-width: 768px) and not print {
        dl.courses dd.course {
            flex-basis: 49%;
        }
    }
    @media all and (max-width: 512px) {
        dl.courses dd.course {
            flex-basis: 99%;
        }
    }
</style>

<script type="text/javascript">
    function mailOnClick(evt) {
        window.location.href = [
            'mailto:',
            this.dataset.name,
            '@',
            this.dataset.domain,
            '.',
            this.dataset.tld,
        ].join('');

        evt.preventDefault();
        return false;
    }
</script>

<nav>
</nav>

<header>
    <img id="profile-pic"
         src="/img/dmf/dmf-snowboarding-lens-flare.jpg"
         alt="Derek M. Frank snowboarding with lens flare"
         />

    <address id="contact-info">
        <h1>Derek M Frank</h1>
        <h2>Software Engineer</h2>
        <dl>
            <div class="email">
                <dt>Email</dt>
                <dd><a href="mailto&#58;#"
                       class="crypticmail"
                       rel="nofollow"
                       data-name="resume"
                       data-domain="derekmfrank"
                       data-tld="com"
                       onclick="mailOnClick.apply(this, arguments)"
                       ></a></dd>
            </div>
            <div class="link">
                <dt>GitHub</dt>
                <dd><a target="_blank"
                    href="https://github.com/{{ site.github.owner_name }}">@{{ site.github.owner_name }}</a></dd>
            <div>
            <div class="link">
                <dt>Website</dt>
                <dd><a href="https://derekmfrank.com">https://derekmfrank.com</a></dd>
            <div>
            </div class="geolocation">
                <dt>Location</dt>
                <dd><a target="_blank" href="https://www.google.com/maps/dir//Chatsworth,+CA+91311">Los Angeles, CA</a></dd>
            </div>
        </dl>
    </address>
</header>

<main>
    <section id="objective">
        <h3>Objective</h3>
        <p>Nihil et ipsum voluptatem deleniti nobis maiores aliquam. Ut corrupti quod qui in
        vero architecto autem nam. Qui molestias repellat consequuntur necessitatibus magnam
        earum qui. Minus est quae est sapiente ducimus. Eveniet tenetur unde maxime. Laborum
        sapiente voluptas quia et minima animi.</p>
    </section>

    <br clear="all" />

    <section id="summary">
        <h3>Summary</h3>
        <p>
            I am a developer trying to remain pragmatic by continuing to learn and improve myself.  

            I am a purist.
            I follow best practices.
            I do my research.
            I care deeply about the quality of my work.
            I hold myself and everyone around me to high standards.

            I am detail oriented.
            A bit OCD and a perfectionist, but this only drives my use of best practices, coding
            style/formatting, testing, and documentation.  In other words, I strive for complete
            and maintainable software components.

            I <em>love</em> learning.
        </p>

        <p>Nihil et ipsum voluptatem deleniti nobis maiores aliquam. Ut corrupti quod qui in
        vero architecto autem nam. Qui molestias repellat consequuntur necessitatibus magnam
        earum qui. Minus est quae est sapiente ducimus. Eveniet tenetur unde maxime. Laborum
        sapiente voluptas quia et minima animi.</p>
        <p>Est nisi exercitationem ipsa omnis laboriosam. Sit eveniet quasi dolores voluptas
        voluptas. Adipisci eum qui distinctio et provident. Distinctio doloribus quos cumque sit
        consequatur maiores. Quia illum quis laboriosam dolores id error illo rerum.
        Eos at culpa corrupti sit. Repellat pariatur modi qui quasi et. Accusamus tempora
        molestiae qui sit ab velit est aut.</p>
        <p>In quia rem reiciendis accusantium. Eum quasi exercitationem quo et nam maxime quos
        aliquid. Quas temporibus earum et quas explicabo. Blanditiis quod et consequuntur
        id et. Vel harum accusantium est. Commodi eum praesentium voluptatem at.
        Atque perferendis iusto non ratione. Possimus delectus quasi inventore ea
        consequuntur velit eos. Similique ipsum occaecati quia ipsam eum.</p>

        <p id="notices">
            <em id="recruiter-notice" class="notice">I do NOT work with 3rd party recruiters, period.</em>
        </p>
    </section>

    <br clear="all" />

    <section id="skills">
        <h3>Skills</h3>

        <section id="language-skills" class="skills">
            <h4>Languages</h4>
            <dl>
                <div>
                    <dt>Expert/Advanced</dt>
                    <dd>Python</dd>
                    <dd>Javascript</dd>
                </div>

                <div>
                    <dt>Proficient</dt>
                    <dd>SQL</dd>
                    <dd>Bash</dd>
                    <dd>Zsh</dd>
                    <dd>C</dd>
                    <dd>C++</dd>
                    <dd>Java</dd>
                    <dd>Common Lisp</dd>
                    <dd>Haskell</dd>
                </div>

                <div>
                    <dt>Prior experience</dt>
                    <dd>Prolog</dd>
                    <dd>Scheme</dd>
                    <dd>OCaml</dd>
                    <dd>Perl</dd>
                    <dd>Lua</dd>
                </div>
            </dl>
        </section>

        <section id="framework-skills" class="skills">
            <h4>Libraries/Frameworks</h4>
            <dl>
                <div>
                    <dt>Expert/Advanced</dt>
                    <dd>Django</dd>
                    <dd>JQuery</dd>
                </div>

                <div>
                    <dt>Proficient</dt>
                    <dd>BottlePy</dd>
                    <dd>Jekyll</dd>
                </div>

                <div>
                    <dt>Prior experience</dt>
                    <dd>Backbone.js</dd>
                    <dd>Require.js</dd>
                </div>
            </dl>
        </section>

        <section id="technology-skills" class="skills">
            <h4>Technologies</h4>
            <dl>
                <div>
                    <dt>Expert/Advanced</dt>
                    <dd>AWS</dd>
                    <dd>Git</dd>
                    <dd>Vim</dd>
                    <dd>HTML5</dd>
                    <dd>CSS3</dd>
                    <dd>JSON</dd>
                </div>

                <div>
                    <dt>Proficient</dt>
                    <dd>MySQL/MariaDB</dd>
                    <dd>SQLite</dd>
                    <dd>Emacs</dd>
                    <dd>XML</dd>
                    <dd>REST</dd>
                </div>

                <div>
                    <dt>Prior experience</dt>
                    <dd>Octave</dd>
                    <dd>Matlab</dd>
                </div>
            </dl>
        </section>

        <section id="os-skills" class="skills">
            <h4>Operating Systems</h4>
            <dl>
                <div>
                    <dt>Expert/Advanced</dt>
                    <dd>Linux</dd>
                    <dd>MacOS</dd>
                    <dd>BSD/Unix</dd>
                    <dd>Android</dd>
                </div>

                <div>
                    <dt>Proficient</dt>
                    <dd>iOS</dd>
                    <dd>Windows</dd>
                </div>
            </dl>
        </section>
    </section>

    <br clear="all" />

    <section id="experience">
        <h3>Experience</h3>
        <!-- Instead of listing responsibilities, show your impact in the role. -->

        <section class="job">
            <h4>Programmer</h4>
            <a href="http://www.readz.com/"
               class="organization"
               target="_blank">Star Labs LTD - Readz, Woodland Hills, CA</a>
            <div class="date"><time>2014</time> - Present</div>
            <ul>
                <li>Streamlined testing environments by creating a server that pulls new code from
                    GitHub to create new hosts.  Included a web interface for specifying Git
                    branches to watch.</li>
                <li>Improved quality assurance by suggesting and adding unit tests to the codebase.
                    Added functionality to the previously mentioned test server to fail if unit
                    tests fail.</li>
                <li>Increased bug awareness by configuring and adding logging mechanism to the
                    server.  Errors in request handling, spawned threads, and cronjobs are emailed
                    to developers.</li>
            </ul>
        </section>

        <br clear="all" />

        <section class="job">
            <h4>Embedded Systems Test Engineer - Contractor</h4>
            <a href="http://www.medtronicdiabetes.com/home"
               class="organization"
               target="_blank">Medtronic MiniMed, Northridge, CA</a>
            <div class="date"><time>2013</time> - <time>2014</time></div>
            <p>Nihil et ipsum voluptatem deleniti nobis maiores aliquam. Ut corrupti quod qui in
            vero architecto autem nam. Qui molestias repellat consequuntur necessitatibus magnam
            earum qui. Minus est quae est sapiente ducimus. Eveniet tenetur unde maxime. Laborum
            sapiente voluptas quia et minima animi.</p>
            <p>Est nisi exercitationem ipsa omnis laboriosam. Sit eveniet quasi dolores voluptas
            voluptas. Adipisci eum qui distinctio et provident. Distinctio doloribus quos cumque sit
            consequatur maiores. Quia illum quis laboriosam dolores id error illo rerum.
            Eos at culpa corrupti sit. Repellat pariatur modi qui quasi et. Accusamus tempora
            molestiae qui sit ab velit est aut.</p>
            <p>In quia rem reiciendis accusantium. Eum quasi exercitationem quo et nam maxime quos
            aliquid. Quas temporibus earum et quas explicabo. Blanditiis quod et consequuntur
            id et. Vel harum accusantium est. Commodi eum praesentium voluptatem at.
            Atque perferendis iusto non ratione. Possimus delectus quasi inventore ea
            consequuntur velit eos. Similique ipsum occaecati quia ipsam eum.</p>
        </section>
    </section>

    <br clear="all" />

    <section id="education">
        <h3>Education</h3>
        <section class="school">
            <h4><a href="https://ua.soe.ucsc.edu/sites/default/files/csbs0809_0.pdf"
                   target="_blank">Bachelor of Science Degree, Computer Science</a></h4>
            <a href="http://soe.ucsc.edu/"
               class="organization"
               target="_blank">University of California, Santa Cruz</a>
            <div class="date"><time>2008</time> - <time>2012</time></div>
            <p>Acquired the following skills and experiences:</p>
            <ol>
                <li>Demonstrate mastery of computer science in the following core knowledge areas:
                    <ul>
                        <li>Algorithms, data structures, and complexity</li>
                        <li>Programming languages</li>
                        <li>Software engineering and development</li>
                        <li>Computer systems</li>
                    </ul>
                </li>
                <li>Apply system-level perspective by thinking at multiple levels of detail and
                    abstraction and by recognizing the context in which a computer system may
                    function, including its interactions with people and the physical world.</li>
                <li>Apply problem-solving skills and the knowledge of computer science to solve real
                problems.</li>
                <li>Understand how technological advances impact society and the social, legal,
                    ethical and cultural ramifications of computer technology and their usage.</li>
                <li>Write about and orally communicate technical material about computer science and
                    computer systems, broadly conceived.</li>
            </ol>
            <dl class="courses">
                <dt><a target="_blank"
                    href="https://github.com/defrank/coursework#readme">Relevant Courses</a></dt>
                <dd class="course"><a href="https://courses.soe.ucsc.edu/courses/cmps140/Winter12/01"
                    target="_blank">Artificial Intelligence</a></dd>
                <dd class="course"><a href="https://courses.soe.ucsc.edu/courses/cmps111/Spring12/01"
                    target="_blank">Operating Systems</a></dd>
                <dd class="course"><a href="https://courses.soe.ucsc.edu/courses/cmps104a/Fall11/01"
                    target="_blank">Fundamentals of Compiler Design</a></dd>
                <dd class="course"><a href="https://courses.soe.ucsc.edu/courses/cmps109/Winter11/01"
                    target="_blank">Advanced Programming</a></dd>
                <dd class="course"><a href="https://courses.soe.ucsc.edu/courses/cmpe150/Winter12/01"
                    target="_blank">Computer Networks</a></dd>
                <dd class="course"><a href="https://courses.soe.ucsc.edu/courses/cmps130/Fall11/01"
                    target="_blank">Computational Models</a></dd>
                <dd class="course"><a href="https://courses.soe.ucsc.edu/courses/cmpe110/Winter12/01"
                    target="_blank">Computer Architecture</a></dd>
                <dd class="course"><a href="https://courses.soe.ucsc.edu/courses/ams147/Winter10/01"
                    target="_blank">Computational Methods</a></dd>
                <dd class="course"><a href="https://courses.soe.ucsc.edu/courses/ams114/Winter11/01"
                    target="_blank">Dynamical Systems</a></dd>
                <dd class="course"><a href="https://courses.soe.ucsc.edu/courses/cmps112/Spring11/01"
                    target="_blank">Comparative Programming Languages</a></dd>
            </dl>
        </section>
    </section>

</main>

<footer>
    <p>&#xa9; 2017 Derek M. Frank</p>
    <p><em>I do not authorize 3rd parties to alter this content or represent me.</em></p>
</footer>

<aside id="print">
    <button type="button" onclick="window.print()">Print me!</button>
</aside>

<aside>
    <article id="notice" class="hidden">
        <div class="temp">
            <a href="#" class="close">[X] Close</a>
            <h5>Notice to 3rd Party Recruiters</h5>
            <p>Dear Unsolicited Recruiters:
                <br/><br/>
                I am happy to work with those representing legitimate companies at fair rates.  Unfortunately, there are too many unscrupulous clowns out there trying to make a quick buck that are disrespectful of my time. So I have adopted a set of non-negotiable policies for dealing with 3rd party entities.  If you are able to respect and abide by ALL of my policies then great, perhaps we can work together, and if not, PLEASE MOVE ON.
            </p>
            <ol>
                <li>I do not deal with off-shore companies under any circumstances. You will be marked as spam.</li>
                <li>I only consider opportunities local to my current address- San Francisco, SF Peninsula, or San Jose.  Send me an out of state listing. I mark you as spam.</li>
                <li>Send a DETAILED JOB DESCRIPTION in the FIRST email including the EXACT CITY where the organization is located.  I do not respond to emails where you only state in your opinion that you have a great job opportunity and want to chat further.  It&rsquo;s a waste of my time and I mark you as a spammer. </li>
                <li>The job listing better be REAL. If it is not, you are marked as spam.</li>
                <li>DO NOT claim to represent a company unless you have done previous business with them- meaning you have successfully placed other candidates there, and DO NOT claim to be representing me to any organization unless all the terms in this list are agreed to and abided by.  I will make an extra effort to notify the principle organization of your fraudulent efforts.</li>
                <li>If you send me a listing, and I respond with interest, if I don't hear back from you, I mark you as spam.</li>
                <li>If you have a &quot;fast growing start-up&quot; I am not interested unless it is for an hourly contract rate.  I have ended up working for free too many times, and I will not do it again. Again, you are marked as spam.</li>
                <li>I will however, consider being part of an initial founding start-up team if the idea is clearly viable. I perform due diligence. Be prepared to provide the necessary information.</li>
                <li>I will not provide reference contact information until interviews have been conducted with the hiring manager AND interest from both sides has been expressed.</li>
                <li>I require a phone screen with the hiring manager before I will agree to an on-site interview.</li>
                <li>I will not spend more than 5 minutes creating special presentations, filling out questionnaires or taking tests.</li>
            </ol>
        </div>
    </article>
</aside>
